# RMA_projekt

NavigaTour_projekt/: settings.gradle.kts
NavigaTour_projekt/app/: build.gradle.kts  google-services.json
NavigaTour_projekt/app/src/androidTest/java/com/example/navigatour_projekt/: ExampleInstrumentedTest.kt
NavigaTour_projekt/app/src/main/: AndroidManifest.xml
NavigaTour_projekt/app/src/main/java/com/example/navigatour_projekt/: MainActivity.kt
NavigaTour_projekt/app/src/main/java/com/example/navigatour_projekt/ui/theme/: Color.kt  Theme.kt  Type.kt
NavigaTour_projekt/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NavigaTour_projekt/app/src/test/java/com/example/navigatour_projekt/: ExampleUnitTest.kt
NavigaTour_projekt/gradle/: libs.versions.toml
NavigaTour_projekt/gradle/wrapper/: gradle-wrapper.properties
